image: node:18

cache:
  paths:
    - node_modules/

stages:
  - changelog
  - deploy

generate_changelog:
  stage: changelog
  script:
    - npm install
    - git config --global user.email "$CI_GIT_USER_EMAIL"
    - git config --global user.name "$CI_GIT_USER_NAME"
    - npm run release
    - git push https://oauth2:$CI_PUSH_TOKEN@git.ppo.gg/MYND/unfit-for-print.git HEAD:master --follow-tags
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always